a=[[1,2,2],
[3,4,4],
[5,6,6]]
b=[[1,2,4],
[3,4,7],
[5,6,8]]
result=[[0,0,0],
[0,0,0],
[0,0,0]]
for i in range(len(a)):
    for j in range(len(a[0])):
        result[i][j]=a[i][j]+b[i][j]
    print (result)
    
for i in range(len(a)):
    for j in range(len(a[0])):
        result[i][j]=a[i][j]-b[i][j]
    print(result)
    
for i in range (len (a)):
    for j in range (len (a[0])):
        result[i][j]=a[j][i]
    print(result)
    
for i in range (len (a)):
    for j in range (len (a[0])):
        for k in range (len(b)):
            result[i][j]=a[i][k]*b[k][j]
    print(result)
